# nlp-rest-api

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/org/eclipse/scava/contentclassifier/opennlptartarus/libsvm/: Classifier.java  ClassifierModelSingleton.java  FeatureGenerator.java  Features.java
src/main/java/org/eclipse/scava/contentclassifier/opennlptartarus/libsvm/featuremethods/: CleanQuestionWordsMethod.java
src/main/java/org/eclipse/scava/libsvm/: svm_predict_nofiles.java
src/main/java/org/eclipse/scava/nlp/classifiers/codedetector/: CodeDetectorSingleton.java
src/main/java/org/eclipse/scava/nlp/classifiers/documentation/: DocumentationClassifierSingleton.java
src/main/java/org/eclipse/scava/nlp/classifiers/emotionclassifier/: EmotionClassifierSingleton.java
src/main/java/org/eclipse/scava/nlp/classifiers/requestreplydetector/: RequestReplyClassifierSingleton.java
src/main/java/org/eclipse/scava/nlp/classifiers/sentimentanalyzer/: SentimentAnalyzerSigleton.java
src/main/java/org/eclipse/scava/nlp/resources/sentinet5/: SenticNet5Singleton.java
src/main/java/org/eclipse/scava/nlp/tools/license/: LicenseAnalyser.java  LicenseAnalyserSingleton.java
src/main/java/org/eclipse/scava/nlp/tools/readability/: ReadabilitySingleton.java
src/main/java/org/eclipse/scava/severityclassifier/opennlptartarus/libsvm/: ClassificationInstance.java  ClassificationInstanceCollection.java  Classifier.java  ClassifierModelSingleton.java  ClassifierTest.java  Features.java
src/main/java/springboot/app/: Application.java  CodeDetectorController.java  ContentController.java  CoreAnalyzerController.java  DocumentationController.java  EmotionController.java  LicenseController.java  PlainTextController.java  ReadabilityController.java  ReferencesController.java  RequestReplyController.java  SenticnetController.java  SentimentAnalysisController.java  SeverityController.java
src/main/java/springboot/tests/: CodeDetectorTest.java  ContentTest.java  CoreAnalyzerTest.java  DocumentationTest.java  EmotionTest.java  LicenseTest.java  PlainTextTest.java  ReadabilityTest.java  ReferencesTest.java  RequestReplyTest.java  SenticnetTest.java  SentimentAnalysisTest.java  SeverityTest.java
src/main/java/springboot/utils/: Instance.java  Message.java  SinglePrediction.java  TextOwnerRepository.java  TextUrl.java
src/main/java/uk/ac/nactem/posstemmer/: OpenNlpTartarus.java
src/test/java/crossminer/nlp/rest/api/: AppTest.java
